# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.1-1.21.1
maven_group=com.bettercarrots
archives_base_name=bettercarrotsreplanted

# Dependencies
fabric_version=0.115.0+1.21.1
geckolib_version=1.21.1-4.7.3